<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="new_player"
        app:icon="?ic_person_24dp"
        app:key="username"
        app:title="@string/username_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="day_mode"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:icon="?ic_palette_24dp"
        app:key="theme"
        app:title="@string/theme_title"
        app:useSimpleSummaryProvider="true" />
</androidx.preference.PreferenceScreen>
